<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" x="258" y="56" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="287" y="680" width="320" height="60" text="Music, Social, Settings" measuredWidth="320" measuredHeight="60" selection="0" background="#666666">
    <font size="24px"/>
    <items link="Mus_Artists_Affiance.screen" x="0" y="0" width="96" height="60" text="Music"/>
    <items link="Soc_FB.screen" x="96" y="0" width="95" height="60" text="Social"/>
    <items x="191" y="0" width="129" height="60" text="Settings"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="7" x="287" y="192" width="320" height="488" text="Artists, Playlists, Albums" measuredWidth="320" measuredHeight="488" selection="2" background="#444444" position="bottom">
    <items link="Mus_Artists_Affiance.screen" x="10" y="451" width="78" height="37" text="Artists"/>
    <items link="Mus_Playlists.screen" x="88" y="451" width="91" height="37" text="Playlists"/>
    <items x="179" y="451" width="88" height="37" text="Albums"/>
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:List" id="8" x="287" y="192" width="320" height="450" text="Altered State&#xA;An Awesome Wave&#xA;Black Holes And Revelations&#xA;The Blueprint 3&#xA;By The Way&#xA;The Campaign&#xA;The College Dropout&#xA;Continuum&#xA;Halcyon Days&#xA;In A Tidal Wave Of Mystery&#xA;The Joy Of Motion&#xA;Lion&#xA;Melophobia&#xA;No Secret Revealed&#xA;Stadium Arcadium&#xA;Talon Of The Hawk&#xA;Titan" measuredWidth="320" measuredHeight="450" background="#666666" alternative="#444444">
    <font size="18px"/>
    <items x="0" y="2" width="320" height="29" text="Altered State"/>
    <items x="0" y="31" width="320" height="29" text="An Awesome Wave"/>
    <items x="0" y="60" width="320" height="29" text="Black Holes And Revelations"/>
    <items x="0" y="89" width="320" height="29" text="The Blueprint 3"/>
    <items x="0" y="118" width="320" height="29" text="By The Way"/>
    <items x="0" y="147" width="320" height="29" text="The Campaign"/>
    <items x="0" y="176" width="320" height="29" text="The College Dropout"/>
    <items x="0" y="205" width="320" height="29" text="Continuum"/>
    <items x="0" y="234" width="320" height="29" text="Halcyon Days"/>
    <items x="0" y="263" width="320" height="29" text="In A Tidal Wave Of Mystery"/>
    <items x="0" y="292" width="320" height="29" text="The Joy Of Motion"/>
    <items x="0" y="321" width="320" height="29" text="Lion"/>
    <items x="0" y="350" width="320" height="29" text="Melophobia"/>
    <items x="0" y="379" width="320" height="29" text="No Secret Revealed"/>
    <items x="0" y="408" width="320" height="29" text="Stadium Arcadium"/>
    <items x="0" y="437" width="320" height="29" text="Talon Of The Hawk"/>
    <items x="0" y="466" width="320" height="29" text="Titan"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
