<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" x="195" y="56" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="224" y="680" width="320" height="60" text="Music, Social, Settings" measuredWidth="320" measuredHeight="60" selection="0" background="#666666">
    <font size="24px"/>
    <items link="Mus_Artists_Affiance.screen" x="0" y="0" width="96" height="60" text="Music"/>
    <items link="Soc_Featured.screen" x="96" y="0" width="95" height="60" text="Social"/>
    <items x="191" y="0" width="129" height="60" text="Settings"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="6" x="224" y="192" width="320" height="488" text="Artists, Playlists, Albums" measuredWidth="320" measuredHeight="488" selection="1" background="#444444" position="bottom">
    <items link="Mus_Artists_Affiance.screen" x="10" y="451" width="78" height="37" text="Artists"/>
    <items x="88" y="451" width="91" height="37" text="Playlists"/>
    <items link="Mus_Albums.screen" x="179" y="451" width="88" height="37" text="Albums"/>
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:List" id="7" x="224" y="192" width="320" height="450" text="Workout&#xA;Chill&#xA;Study&#xA;Party" measuredWidth="320" measuredHeight="450" background="#666666" alternative="#444444">
    <font size="18px"/>
    <items x="0" y="2" width="320" height="29" text="Workout"/>
    <items x="0" y="31" width="320" height="29" text="Chill"/>
    <items x="0" y="60" width="320" height="29" text="Study"/>
    <items x="0" y="89" width="320" height="29" text="Party"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
