<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" x="258" y="56" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="287" y="680" width="320" height="60" text="Music, Social, Settings" measuredWidth="320" measuredHeight="60" selection="0" background="#666666">
    <font size="24px"/>
    <items x="0" y="0" width="96" height="60" text="Music"/>
    <items x="96" y="0" width="95" height="60" text="Social"/>
    <items x="191" y="0" width="129" height="60" text="Settings"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="7" x="287" y="192" width="320" height="488" text="Artists, Playlists, Albums" measuredWidth="320" measuredHeight="488" selection="0" background="#444444" position="bottom">
    <items x="10" y="451" width="78" height="37" text="Artists"/>
    <items x="88" y="451" width="91" height="37" text="Playlists"/>
    <items x="179" y="451" width="88" height="37" text="Albums"/>
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:List" id="8" x="287" y="288" width="320" height="322" text="&#x9;Kings of Deceit&#xA;&#x9;You Will Be Replaced&#xA;&#x9;We The Machines&#xA;&#x9;Bohemian&#xA;&#x9;Peace of Mind&#xA;&#x9;Class Dismissed&#xA;&#x9;Jericho&#xA;&#x9;The Cynic&#xA;&#x9;The Campaign&#xA;&#x9;Righteous Kill&#xA;&#x9;Threshold" measuredWidth="320" measuredHeight="322" border="false" background="#666666" alternative="#444444">
    <font size="18px"/>
    <items x="0" y="2" width="320" height="29" text="&#x9;Kings of Deceit"/>
    <items x="0" y="31" width="320" height="29" text="&#x9;You Will Be Replaced"/>
    <items x="0" y="60" width="320" height="29" text="&#x9;We The Machines"/>
    <items x="0" y="89" width="320" height="29" text="&#x9;Bohemian"/>
    <items x="0" y="118" width="320" height="29" text="&#x9;Peace of Mind"/>
    <items x="0" y="147" width="320" height="29" text="&#x9;Class Dismissed"/>
    <items x="0" y="176" width="320" height="29" text="&#x9;Jericho"/>
    <items x="0" y="205" width="320" height="29" text="&#x9;The Cynic"/>
    <items x="0" y="234" width="320" height="29" text="&#x9;The Campaign"/>
    <items x="0" y="263" width="320" height="29" text="&#x9;Righteous Kill"/>
    <items x="0" y="292" width="320" height="29" text="&#x9;Threshold"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="297" y="202" text="Affiance" measuredWidth="133" measuredHeight="46" foreground="#ffffff">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="297" y="253" text="The Campaign" measuredWidth="175" measuredHeight="36" foreground="#ffffff">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="297" y="245" width="298" measuredWidth="298" measuredHeight="6" foreground="#ffffff"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
