<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="4" x="144" y="48" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="5" x="173" y="672" width="320" height="60" text="Music, Social, Settings" measuredWidth="320" measuredHeight="60" selection="1" background="#666666">
    <font size="24px"/>
    <items link="Mus_Artists.screen" x="0" y="0" width="96" height="60" text="Music"/>
    <items link="Soc_Featured.screen" x="96" y="0" width="95" height="60" text="Social"/>
    <items x="191" y="0" width="129" height="60" text="Settings"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="6" x="173" y="184" width="320" height="488" text="Featured, Facebook, Youtube" measuredWidth="320" measuredHeight="488" selection="1" background="#444444" position="bottom">
    <items link="Soc_Featured.screen" x="10" y="451" width="98" height="37" text="Featured"/>
    <items x="108" y="451" width="104" height="37" text="Facebook"/>
    <items link="Soc_Youtube.screen" x="212" y="451" width="94" height="37" text="Youtube"/>
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="183" y="194" width="145" height="145" measuredWidth="145" measuredHeight="145" foreground="#e06666" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="183" y="328" width="145" height="145" measuredWidth="145" measuredHeight="145" foreground="#9fc5e8" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="183" y="464" width="145" height="145" measuredWidth="145" measuredHeight="145" foreground="#93c47d" icon="image (large)"/>
  <widgets xsi:type="model:TextArea" id="13" x="327" y="208" width="155" height="120" text="*&lt;Friend 1>* listened to *Animals As Leaders*" measuredWidth="155" measuredHeight="120" background="#444444" borderColor="#444444">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="15" x="327" y="338" width="155" height="120" text="*&lt;Friend 2>* listened to *Capital Cities*" measuredWidth="155" measuredHeight="120" background="#444444" borderColor="#444444">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="16" x="327" y="477" width="155" height="120" text="*&lt;Friend 3>* listened to *Muse*" measuredWidth="155" measuredHeight="120" background="#444444" borderColor="#444444">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
